# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d79cdb1c9d550ca65e70329642d07be27eaabc89dac0d92cacb41076b993aa769ec125fd4b3325b050cc7757d63fa5506f456aa76da66ff31c88dff39080b4f

test:
  secret_key_base: 8e1ba400c41fc7f1ccd075dc52f380ae5b0a392b981c93aa629dc93cefbb0f6f4f01f0cf84edfbfccca3ea7267e5450a2edbd7f8ef6b37207d38d9e27316ddf5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
